{
  "id": "0d517f38-fe7d-4c96-81ca-0ab13150308c",
  "version": "2.0",
  "name": "ŚwiętyAndrzejTest",
  "url": "http://andrzej-torun.pl",
  "tests": [{
    "id": "ca8c04fd-f76b-4071-835b-ce27f835ce3c",
    "name": "A NavigationOnPage",
    "commands": [{
      "id": "7b669537-13fe-4fa2-a569-e6a34b51e677",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f48b903a-14fd-4b76-8564-3f710013185a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x719",
      "targets": [],
      "value": ""
    }, {
      "id": "4ada4d80-538c-44a8-9d53-1440b9a46947",
      "comment": "",
      "command": "click",
      "target": "linkText=Aktualności",
      "targets": [
        ["linkText=Aktualności", "linkText"],
        ["css=nav > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Aktualności')]", "xpath:link"],
        ["xpath=//div[@id='all']/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Artykuly/Temat/1')]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Aktualności')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbe0ed91-c4c0-4679-b96b-d79564b15f47",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div[1]/div[2]/div/section[1]/div/h2",
      "targets": [],
      "value": "»   Aktualności"
    }, {
      "id": "0ef9e631-b601-49f2-b349-475a179f3a43",
      "comment": "",
      "command": "click",
      "target": "linkText=Msze święte",
      "targets": [
        ["linkText=Msze święte", "linkText"],
        ["css=nav > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Msze święte')]", "xpath:link"],
        ["xpath=//div[@id='all']/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/msze_swiete')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Msze święte')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fea18d69-35ba-40d3-b319-c9b864a37adc",
      "comment": "",
      "command": "click",
      "target": "linkText=Ogłoszenia parafialne",
      "targets": [
        ["linkText=Ogłoszenia parafialne", "linkText"],
        ["css=a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Ogłoszenia parafialne')]", "xpath:link"],
        ["xpath=//div[@id='all']/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ogloszenia_parafialne')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Ogłoszenia parafialne')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f4703ba-de62-4fc3-a626-f159f7a8e253",
      "comment": "",
      "command": "click",
      "target": "linkText=Intencje",
      "targets": [
        ["linkText=Intencje", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Intencje')]", "xpath:link"],
        ["xpath=//div[@id='all']/nav/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/intencje_mszalne')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Intencje')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b961066c-9f8c-405a-8556-05d718bcf193",
      "comment": "",
      "command": "click",
      "target": "linkText=Kontakt",
      "targets": [
        ["linkText=Kontakt", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Kontakt')]", "xpath:link"],
        ["xpath=//div[@id='all']/nav/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/kontakt')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Kontakt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b61b2a8b-fb92-43b7-aa32-9e2afa0a5f21",
      "comment": "",
      "command": "click",
      "target": "linkText=Centrum Aktywności Lokalnej",
      "targets": [
        ["linkText=Centrum Aktywności Lokalnej", "linkText"],
        ["css=ul:nth-child(2) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Centrum Aktywności Lokalnej')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cal')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Centrum Aktywności Lokalnej')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50c4ea20-d865-44ce-9266-f5028b11c608",
      "comment": "",
      "command": "click",
      "target": "linkText=Biuro parafialne",
      "targets": [
        ["linkText=Biuro parafialne", "linkText"],
        ["css=ul:nth-child(2) > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Biuro parafialne')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/biuro_parafialne')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Biuro parafialne')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9cf4b62-7ae9-428e-94b2-75a74e451120",
      "comment": "",
      "command": "click",
      "target": "linkText=Historia parafii",
      "targets": [
        ["linkText=Historia parafii", "linkText"],
        ["css=ul:nth-child(2) > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Historia parafii')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/historia_parafii')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Historia parafii')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13240cde-80bb-434b-8505-f3b26119a1ce",
      "comment": "",
      "command": "click",
      "target": "linkText=Rady parafialne",
      "targets": [
        ["linkText=Rady parafialne", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Rady parafialne')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/rady_parafialne')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rady parafialne')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd2e4cc3-5fe1-4d9c-b947-9c18d2c38a1a",
      "comment": "",
      "command": "click",
      "target": "linkText=Patron",
      "targets": [
        ["linkText=Patron", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Patron')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/patron')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Patron')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88a4422c-0461-4051-913f-6f361bf8d659",
      "comment": "",
      "command": "click",
      "target": "linkText=Wspólnoty",
      "targets": [
        ["linkText=Wspólnoty", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Wspólnoty')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wspolnoty')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Wspólnoty')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec1370b8-c406-4a30-9ede-a161fcd064f8",
      "comment": "",
      "command": "click",
      "target": "linkText=Sakramenty",
      "targets": [
        ["linkText=Sakramenty", "linkText"],
        ["css=li:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sakramenty')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sakramenty')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sakramenty')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "091ef7c5-d9c0-4c12-a4d6-05c5ee91e2d1",
      "comment": "",
      "command": "click",
      "target": "linkText=Duszpasterze",
      "targets": [
        ["linkText=Duszpasterze", "linkText"],
        ["css=li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Duszpasterze')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/duszpasterze')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Duszpasterze')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31c94fda-c323-4805-8a1a-1ba3c9e88bba",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=Duszpasterze",
      "targets": [
        ["linkText=Duszpasterze", "linkText"],
        ["css=li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Duszpasterze')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/duszpasterze')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Duszpasterze')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdadc637-0fce-4a9e-a57e-22a486e7f516",
      "comment": "",
      "command": "click",
      "target": "linkText=Katechezy",
      "targets": [
        ["linkText=Katechezy", "linkText"],
        ["css=li:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Katechezy')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Artykuly/Temat/2')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Katechezy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee60ca89-4a78-4a15-9196-a26f7aba2c1a",
      "comment": "",
      "command": "click",
      "target": "linkText=Kącik dla dzieci",
      "targets": [
        ["linkText=Kącik dla dzieci", "linkText"],
        ["css=li:nth-child(10) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Kącik dla dzieci')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Artykuly/Temat/3')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Kącik dla dzieci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d10437d1-ff5b-4508-bc03-50ed4f7ab9e1",
      "comment": "",
      "command": "click",
      "target": "linkText=Dla młodzieży",
      "targets": [
        ["linkText=Dla młodzieży", "linkText"],
        ["css=li:nth-child(11) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dla młodzieży')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[11]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Artykuly/Temat/4')]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dla młodzieży')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "382857e9-34d7-4721-b180-b32b5e257974",
      "comment": "",
      "command": "click",
      "target": "linkText=Seniorzy",
      "targets": [
        ["linkText=Seniorzy", "linkText"],
        ["css=li:nth-child(12) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Seniorzy')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[12]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Artykuly/Temat/5')]", "xpath:href"],
        ["xpath=//li[12]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Seniorzy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c4d8f92-d4b3-4342-81c8-429facb78239",
      "comment": "",
      "command": "click",
      "target": "linkText=Małżonkowie",
      "targets": [
        ["linkText=Małżonkowie", "linkText"],
        ["css=li:nth-child(13) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Małżonkowie')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[13]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Artykuly/Temat/6')]", "xpath:href"],
        ["xpath=//li[13]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Małżonkowie')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afa6203f-9964-4190-ba03-b53560e18627",
      "comment": "",
      "command": "click",
      "target": "linkText=Świątynia i dom parafialny",
      "targets": [
        ["linkText=Świątynia i dom parafialny", "linkText"],
        ["css=ul:nth-child(4) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Świątynia i dom parafialny')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/budowa_swiatynia')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Świątynia i dom parafialny')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22e57989-cbe8-47a9-a13a-94699636862a",
      "comment": "",
      "command": "click",
      "target": "linkText=Realizacja budowy",
      "targets": [
        ["linkText=Realizacja budowy", "linkText"],
        ["css=ul:nth-child(4) > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Realizacja budowy')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/budowa_kosciola')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Realizacja budowy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a192f13-3c93-4298-a865-cc8df86a44c0",
      "comment": "",
      "command": "click",
      "target": "linkText=Wsparcie naszej budowy",
      "targets": [
        ["linkText=Wsparcie naszej budowy", "linkText"],
        ["css=ul:nth-child(4) > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Wsparcie naszej budowy')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/budowa_wsparcie')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Wsparcie naszej budowy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cac667fd-319b-45f8-a52e-fc93096e5f52",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=Wsparcie naszej budowy",
      "targets": [
        ["linkText=Wsparcie naszej budowy", "linkText"],
        ["css=ul:nth-child(4) > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Wsparcie naszej budowy')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/budowa_wsparcie')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Wsparcie naszej budowy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76cfcc40-8033-443b-a554-039469d2ffe9",
      "comment": "",
      "command": "click",
      "target": "css=.fL img",
      "targets": [
        ["css=.fL img", "css:finder"],
        ["xpath=//img[@alt='Parafia św. Andrzeja w Toruniu']", "xpath:img"],
        ["xpath=//div[@id='all']/nav/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd67c598-d2ce-4a62-a787-c2372a1f1f40",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div[1]/div[1]/header/div/h1[2]",
      "targets": [],
      "value": "ŚWIĘTEGO ANDRZEJA APOSTOŁA W TORUNIU"
    }, {
      "id": "2e6bd86b-1296-449f-a60b-b068af3a8116",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "771e2907-1114-49fd-8cb2-79ba2e2fb395",
    "name": "B ParishOfficeTest",
    "commands": [{
      "id": "ab210393-ccc9-42df-a7ce-620c13f81846",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f1c3052e-433a-4680-b65c-0f6a32786386",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "dd4301d5-2dd8-4019-a326-182d53b8b343",
      "comment": "",
      "command": "click",
      "target": "linkText=Biuro parafialne",
      "targets": [
        ["linkText=Biuro parafialne", "linkText"],
        ["css=ul:nth-child(2) > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Biuro parafialne')]", "xpath:link"],
        ["xpath=//section[@id='prawa']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/biuro_parafialne')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Biuro parafialne')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "805c8e89-d1cd-4953-8081-dfc4d9724afd",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/h2",
      "targets": [],
      "value": "»   Biuro Parafialne"
    }, {
      "id": "9222b468-6461-497e-a800-0ddc11a4d545",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/p[1]",
      "targets": [],
      "value": "Biuro parafialne czynne:"
    }, {
      "id": "2b69dcaa-d5f5-4184-9527-6a5fdcb654d5",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/table/tbody/tr[1]/td[1]",
      "targets": [],
      "value": "Poniedziałek"
    }, {
      "id": "aab4e03b-1560-496e-a5ef-954a5ca6b4cc",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/table/tbody/tr[1]/td[2]",
      "targets": [],
      "value": "19.00 - 20.00"
    }, {
      "id": "a52e7ed4-bc54-4f29-aea4-c75beece1b5b",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/table/tbody/tr[2]/td[1]",
      "targets": [],
      "value": "Wtorek"
    }, {
      "id": "fb305599-0011-41e9-a4d4-c453a1ea5e68",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/table/tbody/tr[2]/td[2]",
      "targets": [],
      "value": "19.00 - 20.00"
    }, {
      "id": "3b064318-4bce-42e5-aeea-670c8bb0d017",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/table/tbody/tr[3]/td[1]",
      "targets": [],
      "value": "Czwartek"
    }, {
      "id": "2876a6e0-8b5a-45e6-af0b-1e34850bfc55",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/table/tbody/tr[3]/td[2]",
      "targets": [],
      "value": "16.00 - 16.45"
    }, {
      "id": "f3e827f0-57d4-4e16-9a53-02fcff404390",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/p[2]/strong",
      "targets": [],
      "value": "725 481 830"
    }, {
      "id": "e6352b72-2da5-4560-9a69-eb1a25ed82b0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5c1365c9-eb0f-476d-8850-c6bdb07e7458",
    "name": "C HolyMassesTest",
    "commands": [{
      "id": "b4b854cc-c3e1-46aa-a74f-c30d61363134",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5f3a1e58-20e2-490f-873b-38cac40c357e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "89d2f1fb-8881-46ac-b47e-0aff007e9ea7",
      "comment": "",
      "command": "click",
      "target": "linkText=Msze święte",
      "targets": [
        ["linkText=Msze święte", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Msze święte')]", "xpath:link"],
        ["xpath=//div[@id='all']/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/msze_swiete')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Msze święte')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0e03c32-a789-4898-876d-82c813f19819",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/h2",
      "targets": [],
      "value": "»   Msze Święte"
    }, {
      "id": "2bef99ed-f345-4e49-bec1-a04d1476e500",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/ul/li[1]/h2",
      "targets": [],
      "value": "Niedziele i uroczystości"
    }, {
      "id": "022ff83b-ba98-4aa2-9c21-9b5cf1799ae2",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/ul/li[1]/ul/li[1]",
      "targets": [],
      "value": "8:00,"
    }, {
      "id": "ad989a01-45f1-4bbd-b540-ec6c3ad1a05a",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/ul/li[1]/ul/li[2]",
      "targets": [],
      "value": "10:00,"
    }, {
      "id": "44f22c80-21b7-424e-a205-74201137c404",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/ul/li[1]/ul/li[3]",
      "targets": [],
      "value": "11:30 (dla dzieci),"
    }, {
      "id": "e4b7faac-eae7-4223-91ac-f64ca570688b",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/ul/li[1]/ul/li[4]",
      "targets": [],
      "value": "17:00,"
    }, {
      "id": "b4747d93-9c58-4b5d-b012-85ff8c56015a",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/ul/li[1]/ul/li[5]",
      "targets": [],
      "value": "18:00 (dla młodzieży),"
    }, {
      "id": "267c0901-7ee6-40f7-b73a-56432bb84c1e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/ul/li[2]/h2",
      "targets": [],
      "value": "Dni powszednie i święta"
    }, {
      "id": "22232206-7159-454d-808a-225ef20d9b80",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/ul/li[2]/ul/li[1]",
      "targets": [],
      "value": "17:00"
    }, {
      "id": "81d6a040-807d-4ef8-a50f-b38215ec23c9",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/ul/li[2]/ul/li[2]",
      "targets": [],
      "value": "18:00"
    }, {
      "id": "8ff2343b-eac5-4584-8921-c256f15e7ad8",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/ul/li[3]/h2",
      "targets": [],
      "value": "Nabożeństwa okresowe (maj, czerwiec, październik) po Mszy św."
    }, {
      "id": "72ebb72b-b7ed-4b09-bcac-285e638566c8",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/div/ul/li[3]/ul/li",
      "targets": [],
      "value": "17:00"
    }, {
      "id": "ee6be673-2242-471f-a85a-2a6ea8d99c59",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "880eba86-4586-4b42-b06e-2f4ef06a4f1b",
    "name": "D Contact",
    "commands": [{
      "id": "f4ee0ab9-207f-4a20-b97d-f25cf9f33043",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d9c12c57-f1f1-4274-88e6-3fc0a601c311",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "2efec868-2bd8-4050-acfa-2abbec148e59",
      "comment": "",
      "command": "click",
      "target": "linkText=Kontakt",
      "targets": [
        ["linkText=Kontakt", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Kontakt')]", "xpath:link"],
        ["xpath=//div[@id='all']/nav/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/kontakt')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Kontakt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "149ce17b-ed38-447e-9e24-e69470d78e83",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"lewa\"]/div/h2",
      "targets": [],
      "value": "»   Parafia pw. Andrzeja Apostoła w Toruniu"
    }, {
      "id": "d4474c3f-0087-47b0-a472-4222fac62190",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"lewa\"]/div/div",
      "targets": [],
      "value": ""
    }, {
      "id": "a7302619-fb7a-45cc-b126-5fb817503dd2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "66779b29-3a9a-4eae-a2f6-75bfc3488445",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ca8c04fd-f76b-4071-835b-ce27f835ce3c"]
  }],
  "urls": ["http://andrzej-torun.pl/"],
  "plugins": []
}